<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My journey through College</title>
</head>

<body bgcolor="#0f0fod">

    
    <div class="mainheader">
        <a href="index.html"><img src="Batman-Logo-1966 (1).png" height="75px"></a>
        <h1>AccessCreativeBatman</h1>
    </div>
    <div class="navbar">
        <div>
            <a >Batmans Courses</a>
        </div>
        <div class="abouthover">
            <a href="AboutBatman.html">About Batman</a>
        </div>
        <div>
            <a>Batmans Contacts</a>
        </div>
        <div>
            <a>Apply to Batman</a>
        </div>
    </div>

</body> 
</html>
